plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.softwarepharaoh.img2txt"
        minSdk 23
        targetSdk 34
        versionCode 27
        versionName "2.8.1"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.softwarepharaoh.img2txt'
}

dependencies {
    // old Google vision
    implementation "com.google.android.gms:play-services-vision:20.1.3"

    // modern Google ML Kit
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

//    implementation 'cz.adaptech:tesseract4android:4.1.1'
//    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.4.0'
    // better by 4.89% to 6.36% ref : https://docs.google.com/spreadsheets/d/1MQuBcowushPIvi_4tHi_iVYOtGJlo_elSQ5At9KdDF8/edit
    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.7.0'

    implementation "com.vanniktech:android-image-cropper:4.5.0"
    // implementation 'com.github.yalantis:ucrop:2.2.6'
    // implementation 'com.github.CanHub:Android-Image-Cropper:'
    // implementation 'com.theartofdev.edmodo:android-image-cropper:4.0.0'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
