<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ItemActivity">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_to_ocr" />

        <TextView
            android:id="@+id/colorCodeSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="30dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/color_codes_summary"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_bulb" />

        <TextView
            android:id="@+id/colorCodeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="30dp"
            android:text="@string/color_codes"
            android:textColor="?android:attr/textColorHint"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="extracted text"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/copy_extracted_text"
                android:paddingHorizontal="4dp"
                android:gravity="center"
                android:text="@string/copy_text"
                app:icon="@drawable/ic_copy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/save_extracted_text"
                android:paddingHorizontal="4dp"
                android:gravity="center"
                android:text="@string/save_text"
                app:icon="@drawable/ic_save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/delete"
                android:paddingHorizontal="4dp"
                android:gravity="center"
                android:text="@string/delete"
                app:icon="@drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>