<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/devImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/dev_image"
        android:src="@drawable/abanoub_hanna"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:text="@string/about_me" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/twitterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twitter"
            android:icon="@drawable/ic_twitter"
            app:icon="@drawable/ic_twitter"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fbBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facebook"
            android:icon="@drawable/ic_facebook"
            app:icon="@drawable/ic_facebook"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/inBtn"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/linkedin"
            android:src="@drawable/ic_linkedin"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/ytBtn"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/youtube"
            android:src="@drawable/ic_youtube"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/gitBtn"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/github"
            android:src="@drawable/ic_github"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/telegramBtn"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/telegram"
            android:src="@drawable/ic_telegram"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/gpBtn"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/google_play"
            android:src="@drawable/google_play_ic"
            android:background="@android:color/transparent"
            app:tint="?attr/colorAccent" />

    </LinearLayout>

</LinearLayout>
